{
  "name": "satoshi-xt",
  "version": "0.0.0",
  "description": "Chrome extension for convenient xpub access",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/http-server",
    "build": "node_modules/.bin/webpack -w",
    "build:once": "node_modules/.bin/webpack",
    "postinstall": "echo \"Y\" | elm-package install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Tormey <jrtormey@gmail.com>",
  "license": "MIT",
  "standard": {
    "global": [
      "chrome"
    ]
  },
  "devDependencies": {
    "css-loader": "0.25.*",
    "elm-webpack-loader": "3.0.*",
    "http-server": "0.9.*",
    "json-loader": "0.5.*",
    "node-sass": "3.10.*",
    "sass-loader": "4.0.*",
    "standard": "^10.0.2",
    "style-loader": "0.13.*",
    "webpack": "1.13.*"
  },
  "dependencies": {
    "bitcoinjs-lib": "^2.3.0"
  }
}
